๐ ูุธุงู ุฅุฏุงุฑุฉ ุงูุฌูุนูุฉ ุงูุฎูุฑูุฉ - ุจุฏุก ุณุฑูุน
========================================

๐ ุขุฎุฑ ุชุญุฏูุซ: ุงูุขู

๐ง ุงููุธุงู ุฌุงูุฒ ููุนูู:
โ ูุงุนุฏุฉ ุงูุจูุงูุงุช: 18 ุฌุฏูู
โ ุงููุตุงุฏูุฉ: 3 ูุณุชุฎุฏููู (admin, supervisor, employee1)
โ ุงููุงุฌูุฉ: Streamlit ุชุนูู
โ ุงููููู: modules/ ุฌุงูุฒ ููุชุทููุฑ

โก ุจุฏุก ุณุฑูุน:
1. ุชุดุบูู ุงููุธุงู: streamlit run app.py
2. ุงูุฏุฎูู: admin / admin123
3. ุงูุชุทููุฑ: ุงูุจุฏุก ุจู modules/beneficiaries.py

๐ ุงููููุงุช ุงููููุฉ:
- chat_context.json: ุงูุณูุงู ุงููุงูู
- RESUME_GUIDE.md: ุฏููู ุงูุงุณุชุฆูุงู
- database/models.py: ุฌููุน ุงูููุงุฐุฌ (18 ูููุฐุฌ)
- app.py: ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ

๐ฏ ุงูุฎุทูุฉ ุงูุชุงููุฉ:
ุฅูุดุงุก modules/beneficiaries.py - ูุธุงู ุฅุฏุงุฑุฉ ุงููุณุชููุฏูู
